{
  "name": "redsmin",
  "description": "Redsmin daemon for the Redsmin service",
  "version": "0.1.0",
  "keywords": [
    "redis",
    "redsmin",
    "proxy"
  ],
  "author": "Francois-Guillaume Ribreau <npm@fgribreau.com> (http://fgribreau.com)",
  "contributors": [],
  "homepage": "http://invite.redsmin.com",
  "preferGlobal": true,
  "main": "index",
  "bugs": {
    "url": "https://github.com/FGRibreau/redsmin/issues",
    "email": "bugs@redsmin.com"
  },
  "scripts": {
    "start": "node ./bin/redsmin.js"
  },
  "bin": "./bin/redsmin.js",
  
  "dependencies": {
    "optimist": "~0.3.4",
    "lodash": "~0.3.0",
    "winston": "~0.6.1",
    "backoff": "0.0.2"
  },
  "devDependencies": {
    "sinon": "~1.3.4",
    "growl": "~1.5.1"
  },
  "engines": {
    "node": ">=0.4.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/FGRibreau/redsmin.git"
  }
}
